code size summary per package:

base:                    987026
bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU:14060
containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz:130447
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:898
ghc-prim:                45468
ghcjs-base-0.2.0.0-BK9rIv0oPpkC2QVjbqIDmk:70143
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:12366
integer-gmp:             86216
main:                    1149106
mtl-2.2.2-1GBQj6Qu6nHLR9dkmcpxXI:3694
stm-2.4.4.1-6HNgcHpSryD4MYz34EEuHB:5842
time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg:11431
transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB:17978
vector-0.11.0.0-KJzdD0x8rviArqGbBh5Ng0:5319


code size per module:

base
    Control.Concurrent.MVar:            9792
    Control.Exception.Base:             13616
    Control.Monad:                      509
    Control.Monad.IO.Class:             616
    Data.Dynamic:                       4427
    Data.Either:                        397
    Data.Fixed:                         2069
    Data.Foldable:                      5234
    Data.Functor:                       108
    Data.IORef:                         1487
    Data.Maybe:                         1293
    Data.Monoid:                        108
    Data.OldList:                       10903
    Data.String:                        483
    Data.Traversable:                   5285
    Data.Tuple:                         338
    Data.Type.Equality:                 392
    Data.Typeable:                      889
    Data.Typeable.Internal:             37489
    Debug.Trace:                        5136
    Foreign.C.Error:                    9622
    Foreign.C.String:                   1580
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2059
    Foreign.Storable:                   12275
    GHC.Arr:                            3806
    GHC.Base:                           29607
    GHC.Char:                           774
    GHC.Conc.IO:                        404
    GHC.Conc.Sync:                      16685
    GHC.Enum:                           18858
    GHC.Err:                            1416
    GHC.Exception:                      22331
    GHC.Fingerprint:                    1534
    GHC.Fingerprint.Type:               1319
    GHC.Float:                          130989
    GHC.Foreign:                        12274
    GHC.ForeignPtr:                     2034
    GHC.IO:                             4890
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  1066
    GHC.IO.Device:                      1488
    GHC.IO.Encoding:                    1070
    GHC.IO.Encoding.Failure:            726
    GHC.IO.Encoding.Latin1:             3709
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               60978
    GHC.IO.Exception:                   29283
    GHC.IO.FD:                          35801
    GHC.IO.Handle:                      8788
    GHC.IO.Handle.FD:                   8522
    GHC.IO.Handle.Internals:            63701
    GHC.IO.Handle.Text:                 41512
    GHC.IO.Handle.Types:                4017
    GHC.IO.Unsafe:                      201
    GHC.IORef:                          755
    GHC.Int:                            790
    GHC.List:                           22186
    GHC.MVar:                           1787
    GHC.Num:                            3980
    GHC.Ptr:                            631
    GHC.Read:                           66077
    GHC.Real:                           26824
    GHC.STRef:                          648
    GHC.Show:                           51201
    GHC.Stack.CCS:                      4098
    GHC.Stack.Types:                    2055
    GHC.Storable:                       2369
    GHC.TopHandler:                     13352
    GHC.Unicode:                        2799
    GHC.Word:                           965
    System.Environment:                 2288
    System.IO:                          1334
    System.Mem.StableName:              811
    System.Posix.Internals:             15974
    Text.ParserCombinators.ReadP:       25621
    Text.ParserCombinators.ReadPrec:    6545
    Text.Read:                          2984
    Text.Read.Lex:                      94153
    Unsafe.Coerce:                      226

bytestring-0.10.8.1-5wktHSR60zC2wTr02OpyVU
    Data.ByteString:                    1783
    Data.ByteString.Char8:              226
    Data.ByteString.Internal:           12051

containers-0.5.7.1-9AY76Rzb1QLJmP8p4wSZRz
    Data.Map.Base:                      130447

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    898

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        37510
    GHC.IntWord64:                      312
    GHC.Tuple:                          802
    GHC.Types:                          2307

ghcjs-base-0.2.0.0-BK9rIv0oPpkC2QVjbqIDmk
    Data.JSString:                      22909
    Data.JSString.Internal.Type:        520
    GHCJS.Concurrent:                   130
    GHCJS.Foreign.Callback:             1508
    GHCJS.Marshal:                      32602
    GHCJS.Marshal.Internal:             6904
    GHCJS.Marshal.Pure:                 542
    JavaScript.Web.MessageEvent:        2571
    JavaScript.Web.MessageEvent.Internal:1
    JavaScript.Web.WebSocket:           2456

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         7492
    GHCJS.Prim.Internal:                4874

integer-gmp
    GHC.Integer.Type:                   86216

main
    GHCJS.HPlay.Cell:                   44489
    GHCJS.HPlay.View:                   362030
    GHCJS.Perch:                        1
    Internal.API:                       6924
    Internal.FFI:                       6855
    Internal.Perch:                     95837
    Internal.Type:                      5566
    Main:                               58928
    Transient.Backtrack:                1
    Transient.Base:                     1
    Transient.EVars:                    5481
    Transient.Indeterminism:            20385
    Transient.Internals:                303042
    Transient.Logged:                   28693
    Transient.MapReduce:                5422
    Transient.Move:                     1
    Transient.Move.Internals:           184544
    Transient.Move.Utils:               20613
    Transient.TLS:                      293

mtl-2.2.2-1GBQj6Qu6nHLR9dkmcpxXI
    Control.Monad.State.Class:          3694

stm-2.4.4.1-6HNgcHpSryD4MYz34EEuHB
    Control.Concurrent.STM.TChan:       5842

time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg
    Data.Time.Clock.CTimespec:          1575
    Data.Time.Clock.POSIX:              7134
    Data.Time.Clock.UTC:                1229
    Data.Time.Clock.UTCDiff:            1493

transformers-0.5.2.0-Lvs3wlJMkpyLRFNHJ8pmeB
    Control.Monad.Trans.State.Lazy:     17978

vector-0.11.0.0-KJzdD0x8rviArqGbBh5Ng0
    Data.Vector:                        3866
    Data.Vector.Mutable:                1453



packed metadata: 569318

